{
    "name": "Hard-Redirect",
    "description": "Hard coded redirects",
    "author": "DAFF0D11",
    "manifest_version": 3,
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "declarativeNetRequest"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}
